# wisdom-cap-back

./: README.md  pom.xml
src/main/java/com/wisdom/cap/wisdomcapback/: WisdomCapBackApplication.java
src/main/java/com/wisdom/cap/wisdomcapback/controller/: GpsController.java  ImageController.java  MscController.java  TestController.java  TtsController.java
src/main/java/com/wisdom/cap/wisdomcapback/entity/: Data.java  JsonParse.java
src/main/java/com/wisdom/cap/wisdomcapback/exception/: BusinessException.java  BusinessExceptionEnum.java
src/main/java/com/wisdom/cap/wisdomcapback/model/TO/: HttpClientResult.java
src/main/java/com/wisdom/cap/wisdomcapback/service/: GpsService.java  ImageService.java  MscService.java  TtsService.java  WordsRecognize.java
src/main/java/com/wisdom/cap/wisdomcapback/service/impl/: GpsServiceImpl.java  ImageServiceImpl.java  MscServiceImpl.java  TtsServiceImpl.java
src/main/java/com/wisdom/cap/wisdomcapback/util/: AudioFrequency.java  AudioRecorder.java  BinocularUtil.java  CameraUtil.java  Common.java  Encoding.java  GPSUtil.java  GetIpAddress.java  HttpClientUtils.java  MscUtil.java  OpenCVUtil.java  ParameterEncryptionUtil.java  PrintedWordUtil.java  TtsUtil.java  VoiceRecognizeUtil.java  WebIATWS.java  WebsocketUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/test/java/com/wisdom/cap/wisdomcapback/: WisdomCapBackApplicationTests.java
src/test/java/com/wisdom/cap/wisdomcapback/service/: WordRecognizeTest.java
src/test/java/com/wisdom/cap/wisdomcapback/service/impl/: ImageServiceImplTest.java
src/test/java/com/wisdom/cap/wisdomcapback/util/: AudioFrequencyTest.java  CameraUtilTest.java  GetIpAddressTest.java  TtsUtilTest.java  VoiceRecognizeUtilTest.java  WebIATWSTest.java
wisdom-cap-back-main/: README.md  pom.xml
wisdom-cap-back-main/src/main/java/com/wisdom/cap/wisdomcapback/controller/: MscController.java  TtsController.java
wisdom-cap-back-main/src/main/java/com/wisdom/cap/wisdomcapback/service/: MscService.java  TtsService.java
wisdom-cap-back-main/src/main/java/com/wisdom/cap/wisdomcapback/service/impl/: MscServiceImpl.java  TtsServiceImpl.java
wisdom-cap-back-main/src/main/java/com/wisdom/cap/wisdomcapback/util/: Base64Util.java  MscUtil.java  PrintedWordUtil.java  TtsUtil.java
wisdom-cap-back-main/src/main/resources/: application.yml
wisdom-cap-back-main/src/test/java/com/wisdom/cap/wisdomcapback/: WisdomCapBackApplicationTests.java
wisdom-cap-back-main/src/test/java/com/wisdom/cap/wisdomcapback/util/: Base64UtilTest.java
